In [10]:
import pandas as pd
from datetime import datetime
import sys
sys.path.append('../')
from utils.data_clean import convert_to_previous_date, clean_date, missing_dates #adding cleaning functions from data_clean.py file

In [11]:
df1 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2013_14.csv')

In [34]:
print(df1.size)
df1.dtypes

4628

date                   object
NR_peak_demand          int64
WR_peak_demand          int64
SR_peak_demand          int64
ER_peak_demand          int64
NER_peak_demand         int64
Total_peak_demand       int64
NR_peak_shortage        int64
WR_peak_shortage        int64
SR_peak_shortage        int64
ER_peak_shortage        int64
NER_peak_shortage       int64
Total_peak_shortage     int64
dtype: object

In [35]:
df1['date'] = df1['date'].apply(clean_date)

In [36]:
df1 = df1.sort_values(by='date', ascending=True)
df1.head()

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
19,2013-01-02,35136,36914,31623,14794,1761,120228,1195,156,1233,300,293,3177
322,2013-01-03,36462,38019,32126,15083,1797,123487,2049,177,1652,600,286,4764
170,2013-01-04,37787,37776,32573,14592,1861,124589,1695,553,1337,402,214,4201
198,2013-01-05,36636,36784,31636,14804,1804,121664,1985,387,1198,300,262,4132
236,2013-01-06,35764,36419,29973,14118,1798,118072,1695,437,1053,176,238,3599

In [37]:
df1['date'] = df1['date'].str.replace('2013-01', '2014-01') # fixed data error that had initial few days in Jan 2014 tagged to 2013
df1 = df1.sort_values(by='date', ascending=True)
df1.head()

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
270,2013-04-01,27482,34592,28778,14256,1557,106665,1500,889,5156,416,355,8316
347,2013-04-02,28291,36791,30828,14308,1659,111877,1694,1073,5663,857,249,9536
24,2013-04-03,29845,36496,30407,14061,1594,112403,2010,969,5792,601,331,9703
189,2013-04-04,31321,37155,28887,13563,1660,112586,2108,793,6514,1142,307,10864
141,2013-04-05,32182,37303,30916,14520,1537,116458,2036,1167,5409,1013,383,10008

In [38]:
df1['date'] = convert_to_previous_date(df1['date'])

In [39]:
missing = missing_dates(datetime(2013,3,31), datetime(2014,3,30) ,df1['date'])
print(missing)

['2013-05-30', '2013-06-03', '2013-06-28', '2013-07-27', '2013-08-13', '2013-08-28', '2013-08-29', '2013-09-14', '2013-09-20', '2013-09-23', '2013-10-15']

In [40]:
df2 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2014_15.csv')

In [41]:
df2['date'] = df2['date'].apply(clean_date)
df2 = df2.sort_values(by='date', ascending=True)
df2.head(3)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
289,2014-04-01,31972,37858,34569,15969.0,1848,122216.0,2453,193,2018,600,244,5508
366,2014-04-02,33202,37992,34872,15585.0,1908,123559.0,1550,177,2235,200,213,4375
26,2014-04-03,33998,40210,35661,15893.0,1808,127570.0,2000,203,3027,269,268,5767

In [42]:
df2['date'] = convert_to_previous_date(df2['date'])
df2.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
289,2014-03-31,31972,37858,34569,15969.0,1848,122216.0,2453,193,2018,600,244,5508

In [43]:
df2.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
301,2015-03-30,31781,40281,35178,13467.0,2101,122808.0,1032,158,1757,0,188,3135

In [44]:
missing = missing_dates(datetime(2014,3,31), datetime(2015,3,30) ,df2['date'])
print(missing)

[]

In [45]:
df3 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2015_16.csv')

In [46]:
df3['date'] = df3['date'].apply(clean_date)
df3 = df3.sort_values(by='date', ascending=True)
df3.head(3)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
333,2015-04-01,31230,41710,35576,16244,2036,126797,1268,378,1936,161,232,3975
172,2015-04-02,32412,41097,35009,16733,1962,127213,1583,226,1387,378,202,3776
86,2015-04-03,35166,41293,34712,16622,1963,129755,2964,234,1278,331,284,5091

In [47]:
df3['date'] = convert_to_previous_date(df3['date'])
df3.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
333,2015-03-31,31230,41710,35576,16244,2036,126797,1268,378,1936,161,232,3975

In [48]:
df3.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
4,2016-03-30,35686,42775,37371,16965,2356,135153,1733,107,525,273,85,2723

In [49]:
missing = missing_dates(datetime(2015,3,31), datetime(2016,3,30) ,df3['date'])
print(missing)

['2015-04-06', '2015-05-02', '2015-07-03', '2015-07-12', '2015-07-13', '2016-03-07', '2016-03-23', '2016-03-25']

In [50]:
df3.loc[(df3.loc[:, 'date']=='2015-04-05')& (df3.loc[:, 'NR_peak_demand']==33508), 'date'] = datetime(2015,4,6)

In [51]:
df4 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2016_17.csv')
df4['date'] = df4['date'].apply(clean_date)
df4 = df4.sort_values(by='date', ascending=True)
df4.head(3)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
51,2016-04-01,36235,42159,37309,17495,1872,135070,1305,21,849,0,402,2577
36,2016-04-02,35798,41783,37609,17691,2142,135024,1484,62,0,500,186,2232
369,2016-04-03,36919,41787,36905,17538,2243,135392,1546,72,0,781,76,2475

In [52]:
df4['date'] = convert_to_previous_date(df4['date'])
df4.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
51,2016-03-31,36235,42159,37309,17495,1872,135070,1305,21,849,0,402,2577

In [53]:
df4.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
3,2017-03-30,41418,46958,39712,18661,2176,148925,892,47,0,0,156,1095

In [54]:
missing = missing_dates(datetime(2016,3,31), datetime(2017,3,30) ,df4['date'])
print(missing)

[]

In [55]:
df5 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2017_18.csv')
df5['date'] = df5['date'].apply(clean_date)
df5 = df5.sort_values(by='date', ascending=True)
df5.head(3)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
39,2017-04-01,41915,47202,39848,19652,2217,150835,478,98,0,150,146,872
29,2017-04-02,39991,46566,38975,19105,1920,146557,639,94,94,0,264,1091
154,2017-04-03,36968,44889,36051,18326,1917,138151,846,45,0,0,297,1188

In [56]:
df5['date'] = convert_to_previous_date(df5['date'])
df5.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
39,2017-03-31,41915,47202,39848,19652,2217,150835,478,98,0,150,146,872

In [57]:
df5.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
221,2018-03-30,38831,46083,44122,18460,2003,149499,516,45,0,0,360,921

In [58]:
missing = missing_dates(datetime(2017,3,31), datetime(2018,3,30) ,df5['date'])
print(missing)

[]

In [59]:
df6 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2018_19.csv')
df6['date'] = df6['date'].apply(clean_date)
df6 = df6.sort_values(by='date', ascending=True)
df6.head(3)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
141,2018-04-01,39729,45295,43733,17912,2260,148929,834,0,0,89,103,1026
189,2018-04-02,42215,41524,38591,14086,2081,138497,1047,0,0,0,136,1183
282,2018-04-03,42278,46136,41332,18990,2385,151121,878,34,0,0,66,978

In [60]:
df6['date'] = convert_to_previous_date(df6['date'])
df6.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
141,2018-03-31,39729,45295,43733,17912,2260,148929,834,0,0,89,103,1026

In [61]:
df6.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
253,2019-03-30,41417,49952,46363,21269,2459,161460,0,0,0,0,42,42

In [62]:
missing = missing_dates(datetime(2018,3,31), datetime(2019,3,30) ,df6['date'])
print(missing)

[]

In [63]:
df7 = pd.read_csv('/Users/ridhipurohit/Documents/GitHub/energy_project_CSEP/energy_modeling/data/tr_data_1/data_2019_20.csv')
df7['date'] = df7['date'].apply(clean_date)
df7 = df7.sort_values(by='date', ascending=True)
df7.head(3)

Exception occurred for NR WR SR ER NER TOTAL
Exception occurred for NR WR SR ER NER TOTAL
Exception occurred for NR WR SR ER NER TOTAL

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
209,2019-04-01,39242,45950,43187,19230,1752,149361,563,0,0,0,676,1239
240,2019-04-02,42598,49285,46230,19523,2228,159864,527,0,0,0,292,819
101,2019-04-03,46342,50278,46949,21407,1939,166915,547,0,0,0,518,1065

In [64]:
df7['date'] = convert_to_previous_date(df7['date'])
df7.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
209,2019-03-31,39242,45950,43187,19230,1752,149361,563,0,0,0,676,1239

In [65]:
df7.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
328,NaT,449,0,0,0,43,492,734,971,975,315,36,3030

In [66]:
missing = missing_dates(datetime(2019,3,31), datetime(2020,3,30) ,df7['date'])
print(missing)

['2020-03-28', '2020-03-30']

In [67]:
df = pd.concat([df1, df2, df3, df4, df5, df6,df7], ignore_index=True)
df.head(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
0,2013-03-31,27482,34592,28778,14256.0,1557,106665.0,1500,889,5156,416,355,8316

In [72]:
df.tail(1)

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
2580,NaT,449,0,0,0.0,43,492.0,734,971,975,315,36,3030

In [73]:
missing = missing_dates(datetime(2013,3,31), datetime(2020,3,30) ,df['date'])
print(missing)

['2013-05-30', '2013-06-03', '2013-06-28', '2013-07-27', '2013-08-13', '2013-08-28', '2013-08-29', '2013-09-14', '2013-09-20', '2013-09-23', '2013-10-15', '2015-05-02', '2015-07-03', '2015-07-12', '2015-07-13', '2016-03-07', '2016-03-23', '2016-03-25', '2020-03-28', '2020-03-30']

In [74]:
df.sort_values(by='date', inplace=True)
df.reset_index(drop=True, inplace=True)
df.head()

,date,NR_peak_demand,WR_peak_demand,SR_peak_demand,ER_peak_demand,NER_peak_demand,Total_peak_demand,NR_peak_shortage,WR_peak_shortage,SR_peak_shortage,ER_peak_shortage,NER_peak_shortage,Total_peak_shortage
0,2013-03-31,27482,34592,28778,14256.0,1557,106665.0,1500,889,5156,416,355,8316
1,2013-04-01,28291,36791,30828,14308.0,1659,111877.0,1694,1073,5663,857,249,9536
2,2013-04-02,29845,36496,30407,14061.0,1594,112403.0,2010,969,5792,601,331,9703
3,2013-04-03,31321,37155,28887,13563.0,1660,112586.0,2108,793,6514,1142,307,10864
4,2013-04-04,32182,37303,30916,14520.0,1537,116458.0,2036,1167,5409,1013,383,10008

In [75]:
df = df.dropna(subset=[df.columns[0]])

In [76]:
missing = missing_dates(datetime(2013,3,31), datetime(2020,3,30) ,df['date'])
print(missing)

['2013-05-30', '2013-06-03', '2013-06-28', '2013-07-27', '2013-08-13', '2013-08-28', '2013-08-29', '2013-09-14', '2013-09-20', '2013-09-23', '2013-10-15', '2015-05-02', '2015-07-03', '2015-07-12', '2015-07-13', '2016-03-07', '2016-03-23', '2016-03-25', '2020-03-28', '2020-03-30']

In [77]:
df.to_csv('combined_data_2013_20.csv', index=False)